<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
             xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CabinetRecrutement_EJB">
	
    <jta-data-source>jdbc/cabinet_recrutement_bd</jta-data-source>
    
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.Entreprise</class>

	</persistence-unit>
</persistence>
