<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CabinetRecrutement_EJB">
		<jta-data-source>jdbc/cabinet_recrutement_bd</jta-data-source>
		<class>eu.telecom_bretagne.cabinet_recrutement.data.model.Entreprise</class>
	</persistence-unit>
</persistence>
